<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <STYLE>
        * {
            margin: 0;
            padding: 0;
        }

        .body {
            margin: 4vh;
            width: 80%;
        }


        .container nav ul li a {
            text-decoration: none;
            color: black;
            margin: 54px 204px;
            font-family: cursive;
            font-weight: bold;

        }

        .box {

            margin: 0px 1000px;



        }

        .box p {
            margin: 101px 19px -191px -999px;
            font-size: 16px;
            font-family: cursive;
            font-weight: 700;


        }


        .container0 {
            color: grey;
            display: flex;
            text-align: center;
            text-decoration: double;
            font-size: 56px;
            font-family: fantasy;

        }



        .copyright {

            display: flex;
            justify-content: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            color: white;
        }

        .box2 {
            display: inline;
            margin: 0% 78%;
            font-weight: bold;
        }

        .firstimg {
            margin: 0px 280px;
        }

        .contact {
            height: 20vh;

        }

        .contact ul li a {

            
            font-size: 20px;
            font-family: cursive;
            color: black;
            font-weight: 800;

        }

        .contact ul {
            margin: 6% 45% 0% 50%;
        }
       .contactword{
        display: flex;
        justify-content: center;
        margin: 8% -1% -6% 5%;
        font-size: 30px;
       }
       .logoimg{
        display: flex;
        justify-content: center;
        margin: -2% 0% 11% 6%;
}
       
        
    </STYLE>
</head>

<body>
    <div class="container0">
        WELCOME

    </div>
    <div class="firstimg">
        <img src="/Users/abhay/my website/daniele-vian-i9xnzO_JouU-unsplash.jpg" alt="cover" height="600vh"
            width="auto">
    </div>
    <div class="box">
        <p>


            One day, a farmer was looking for a water source for his farm, when he bought a well from his neighbor. The
            neighbor, however, was cunning. The next day, as the farmer came to draw water from his well, the neighbor
            refused to let him take any water.
            When the farmer asked why, the neighbor replied, “I sold you the well, not the water,” and walked away.
            Distraught, the farmer went to the emperor to ask for justice. He explained what had happened.
            The emperor called on Birbal, one of his nine, and wisest, courtiers. Birbal proceeded to question the
            neighbor, “Why don’t you let the farmer take water from the well? You did sell the well to the farmer?”
            The neighbor replied, “Birbal, I did sell the well to the farmer but not the water within it. He has no
            right to draw water from the well.”
            Birbal said, “Look, since you sold the well, you have no right to keep the water in the farmer’s well.
            Either you pay rent to the farmer, or take it out immediately.” Realizing that his scheme had failed, the
            neighbor apologized and went .


        </p>
        <img src="abhay01.jpg" alt="car" height="400vh">
    </div>
    <div class="box2">
        ~ABHAY PRATAP SINGH
    </div>
   <div class="contactword">
    CONTACT
   </div>

    <div class="contact">
        <ul>
            <li><a href="https://www.facebook.com/thakurprduman.singh">Facebook</a></li>
            <li><a href="https://www.instagram.com/94abhaypratapsingh/">Instagram</a></li>
        </ul>
    </div>
    <div class="logoimg">
        <img src="/Users/abhay/my website/Facebook-logo.png" alt="fb" height="60vh">
        <img src="/Users/abhay/my website/Instagram-Logo.png" alt="insta" height="60vh">
    </div>
    <footer>
        <div class="copyright">
            copyright&copy ABHAY PRATAP SINGH
        </div>
    </footer>


</body>

</html>